# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Money Hustle' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  
  pod 'SnapKit', '~> 5.0.0'
  pod 'UPCarouselFlowLayout'
  pod 'KDCircularProgress'

  # Pods for Money Hustle

  target 'Money HustleTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Money HustleUITests' do
    # Pods for testing
  end

end
