/* 
  Localizable (ru).strings
  Money Hustle

  Created by Nadya Mamysheva on 03.11.2021.
  
*/

// Auth
"Set code" = "Установить код";
"Set" = "Установить";
"Enter without code" = "Вход без кода";
"FaceID/TouchID enabled. You can disable it in your device settings" = "FaceID/TouchID активен. Вы можете деактивировать его в настройках телефона";
"FaceID/TouchID disabled. You can enable it in your device settings" = "FaceID/TouchID неактивен. Вы можете активировать его в настройках телефона";
"Enter code" = "Введите код";
"Enter" = "Ввести";
"Access with id" = "Вход по ID";
"Code cannot be empty" = "Код не может быть пустым";
"Repeat code" = "Повторите код";
"Codes are not same" = "Кода не совпадают";
"Please enter passcode" = "Введите код доступа";
"Code is wrong" = "Неверный код";
"Do you want to enter without code?" = "Хотите входить без кода доступа?";

// Main
"Hide inactive categories" = "Скрыть неактивные категории";
"all actives" = "все активы";
"remaining actives" = "остаток активов";
"all plans" = "все планы";
"remaining plans" = "остаток планов";
"Back" = "Назад";
"Confirm" = "Подтвердить";
"Ok" = "Ок";
"Cancel" = "Отмена";

// Category
"Monthly plan" = "План на месяц";
"Final" = "Итого";
"Free" =  "Доступно";
"plan" = "план";
"New category" = "Новая категория";
"Name" = "Наименование";
"Save" = "Сохранить";
"Delete" = "Удалить";
"Change category" = "Изменить категорию";
"Are you sure you want to delete this?" = "Вы уверены, что хотите удалить это?";

// Card
"Balance" = "Баланс";
"Total income" = "Весь доход";
"Total spent" = "Все расходы";
"New card" = "Новая карта";
"Initial balance" = "Начальный баланс";
"Edit card" = "Редактировать карту";
"Card amount increased for" = "Сумма на карте увеличилась на";
"Card amount decreased for" = "Сумма на карте уменьшилась на";
"Last" = "В последний раз";
"Edit" = "Редактировать";

// Outcome
"Add outcome" = "Добавить расход";
"Outcome amount" = "Сумма расхода";
"Comment" ="Комментарий";
"Add" = "Добавить";
"Outcome info" = "Информация по расходу";
"Spendings for category" = "Расходы по категории";

// Transfer
"Make transfer" = "Перевести";
"Amount" = "Сумма";
"Transfer" = "Перевод";
"Transfer from card" = "Перевод с карты";
"Transfer to card" = "Перевод на карту";

// Statistics
"Dates" = "Даты";
"Day" = "День";
"Week" = "Неделя";
"Month" = "Месяц";
"Day plan" = "План на день";
"Week plan" = "План на неделю";
"Month plan" = "План на месяц";
"Dayly Money Hustle" = "Дневной Money Hustle";
"Weekly Money Hustle" = "Недельный Money Hustle";
"Monthly Money Hustle" = "Месячный Money Hustle";
"In average" = "В среднем";
